server.port=8090

#DB setting
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=SYSTEM
spring.datasource.password=system1234

# MyBatis
# model 프로퍼티 camel case설정
#패키지명 생략할 수 있도록 alias설정
mybatis.mapper-locations=/mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

# 파일업로드 위치 설정
file.upload.url = C:\\jhj\\apple\\frontend\\src\\upload